# WebAutomation-Compare

./: LICENSE  README.md
capybara/: Gemfile
capybara/spec/: spec_helper.rb
capybara/spec/pages/: formValidationPO.rb  loginPO.rb  securePO.rb
capybara/spec/tests/: FormValidationRegression.rb  LoginPageRegression.rb
cypress/: package-lock.json  package.json
cypress/cypress/: README.md
cypress/cypress/e2e/tests/: FormValidationRegression.cy.js  LoginPageRegression.cy.js
cypress/cypress/pages/: formValidationPO.js  loginPO.js  securePO.js
java-selenium/javaSelenium/: .classpath  .project  pom.xml
java-selenium/javaSelenium/src/main/java/pageObjects/: formValidationPO.java  loginPO.java  securePO.java
java-selenium/javaSelenium/src/main/java/tests/: FormValidationRegression.java  LoginPageRegression.java
playwright/: package-lock.json  package.json
playwright/po/: formValidationPO.js  loginPO.js  securePO.js
playwright/tests/: FormValidationRegression.spec.js  LoginPageRegression.spec.js
robot-framework/: README.md
robot-framework/resources/: common.robot  resources.robot  settings.robot.example
robot-framework/resources/po/: footerPO.robot  formValidationPO.robot  inventoryPO.robot  loginPO.robot  securePO.robot  topBarPO.robot
robot-framework/tests/: FormValidationRegression.robot  LoginPageRegression.robot  LoginRegression.robot  SmokeTest.robot
